.header{
    height: 56px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-color: #dedede;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
}
.left-section{
    display: flex;
    align-items: center;
    width:148px;
    margin-left: 25px;
    flex-shrink: 0;
    cursor: pointer;
}
.hamburger-menu{
    height: 24px;
    margin-right: 25.5px;
}
.youtube-logo{
    height: 20px;
}
.middle-section{
    display: flex;
    flex: 1;
    margin-left: 60px;
    max-width: 470px;
    margin-right: 20px;
    align-items: center;
}
.search-bar{
    height: 36px;
    flex: 1;
    padding-left: 5px;
    border: solid;
    border-width: 1px;
    border-color: rgb(214, 214, 214);
    border-radius: 2px;
    box-shadow: inset 1px 2px 3px rgba(0,0,0,0.02);
    width: 0;
    min-width: 0;
    font-size: 15px;
}
.search-bar::placeholder{
    padding-left: 6px;
    font-size: 16px;
    font-family: Arial, Helvetica,sans-serif;
    color: gray;
}
.search-button{
    height: 24px;
    padding: 7px 20px;
    border: 1px solid #cccccc;
    border-left: none;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    background-color: #f7f7f7;
    cursor: pointer;
    margin-right: 8px;
    display: flex;
    align-items: center;
}
.search-buttons,.voice-search-bar{
    position: relative;
}
.search-buttons .title,.voice-search-bar .title{
    position: absolute;
    bottom: -50px;
    left: 10px;
    background-color: grey;
    color: white;
    padding: 10px 5px;
    border-radius: 2px;
    font-size: 12px;
    opacity: 0;
    transition: opacity 0.30s;
    pointer-events: none;
    white-space: nowrap;
    font-family: Arial, Helvetica, sans-serif;
}
.voice-search-bar .title{
    left: -40px;
}
.search-buttons:hover .title,.voice-search-bar:hover .title{
    opacity: 1;
}
.voice-search-button{
    cursor: pointer;
    height: 25px;
    width: 25px;
    padding: 7px 7px;
    border-radius: 20px;
    border: none;
    background-color: #f8f8f8;
    display: flex;
    justify-content: center;
    align-items: center;
}
.right-section{
    width: 183px;
    display: flex;
    margin-right: 24px;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    cursor: pointer;
}
.upload-icon{
    height: 24px;
}
.apps-icon{
    height: 24px;
}
.notifications-icon{
    height: 24px;
}
.notifications-section{
    position: relative;
}
.notifications-count{
    position: absolute;
    top: -2px;
    right: -2px;
    font-size: 10px;
    border: solid;
    border-width: 1px;
    color: white;
    background-color: rgb(197, 25, 25);
    border-radius: 20px;
    padding-left:5px;
    padding-top: 2px;
    padding-right: 5px;
    padding-bottom: 2px;
}
.my-channel-icon{
    height: 32px;
}
.upload-section,.apps-section,.notifications-section{
    position: relative;
}
.upload-section .title,.apps-section .title,.notifications-section .title{
    position: absolute;
    bottom: -50px;
    left: -15px;
    background-color: grey;
    color: white;
    padding: 10px 5px;
    border-radius: 2px;
    font-size: 12px;
    opacity: 0;
    transition: opacity 0.30s;
    
    white-space: nowrap;
    font-family: Arial, Helvetica, sans-serif;
}
.upload-section:hover .title,.apps-section:hover .title,.notifications-section:hover .title{
    opacity: 1;
}