.left-sidebar{
    position: fixed;
    left: 0;
    top: 56px;
    bottom: 0;
    width: 75px;
    border-right-style: solid;
    border-right-width: 1px;
    border-color: #dedede;
    background-color: white;
}
.buttons{
    display: flex;
    flex-direction: column;
    margin-top: 6px;
    justify-content: center;
}
.home-button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 74px;
    cursor: pointer;
}
.home-button:hover{
    background-color: rgb(217, 217, 217);
}
.home-icon{
    height: 24px;
    margin-bottom: 5px;
}
.home-title{
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.explore-button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 74px;
    cursor: pointer;
}
.explore-button:hover{
    background-color: rgb(217, 217, 217);
}
.explore-icon{
    height: 24px;
}
.explore-title{
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.subscriptions-button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 74px;
    cursor: pointer;
}
.subscriptions-button:hover{
    background-color: rgb(217, 217, 217);
}
.subscriptions-icon{
    height: 24px;
}
.subscriptions-title{
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.originals-button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 74px;
    cursor: pointer;
}
.originals-button:hover{
    background-color: rgb(217, 217, 217);
}
.originals-icon{
    height: 24px;
}
.originals-title{
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.yt-music-button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 74px;
    cursor: pointer;
}
.yt-music-button:hover{
    background-color: rgb(217, 217, 217);
}
.yt-music-icon{
    height: 24px;
}
.yt-music-title{
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.library-button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 74px;
    cursor: pointer;
}
.library-button:hover{
    background-color: rgb(217, 217, 217);
}
.library-icon{
    height: 24px;
}
.library-title{
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
}