<!DOCTYPE html>
<html>
    <head>
        <title>Picture</title>
        <link rel="stylesheet" href="youtube.css">
    </head>

    <body>
        <input class="search-box" type="text" placeholder="Search"><br>
        <input class="google" type="text" placeholder="Search Google or type a URL"><br>
        <div class="linkedinn">
            <p class="email">Email</p>
            <input class="linkedin" type="text">
            <p class="agree">
                By clicking Agree & Join, you agree to the Privacy Policy
            </p>
            <button class="agree-join">Agree & Join</button>
        </div>
        
        <div class="twitter">
            <img src="cat1.jpeg" class="cat">
            <input type="text" class="text-box" placeholder="What's happening?">
            <button class="tweet-button">Tweet</button>
        </div>
    </body>
</html>