body{
    padding: 80px 92px;
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f8f8f8;
    height: 2000px;
}
.thumbnails{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    row-gap: 35px;
    column-gap: 16px;
}
.video-bar{
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 277.66px;
    width: 295.25px;
}

@media (max-width: 750px){
    .thumbnails{
        grid-template-columns: 1fr 1fr;
    }

}

@media (min-width: 715px) and (max-width: 999px){
    .thumbnails{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1300px){
    .thumbnails{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.thumbnail-section{
    display: flex;
    height: 165px;
}
.snax-thumbnail{
    height: 100%;
    border-radius: 10px;
}
.video-info-section{
    display: grid;
    grid-template-columns: 50px 1fr;
    height: 112px;
    padding-top: 15px;
}
.thumbnail-left-section{
    display: flex;
    width: 50px;
}
.snax-profile{
    height: 36px;
    object-fit: cover;
    border-radius: 20px;
}
.thumbnail-right-section{
    display: flex;
    flex-direction: column;
    flex: 1;
}
.thumbnail-title{
    font-size: 14px;
    font-weight: 550;
    padding-bottom: 10px;
}
.name{
    font-size: 12px;
    color: #606060;
    padding-bottom: 5px;
}
.views-month{
    display: flex;
    font-size: 12px;
    color: #606060;
}
















