.search-box{
    border-style: solid;
    border-color: rgb(200, 200, 200);
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 8px;
    font-size: 16px;
    border-width: 1px;
}
.google{
    font-size: 16px;
  width: 500px;
  border: none;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 30px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  margin-top: 20px;
  margin-bottom: 20px;
}
.email{
    margin-left: 10px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 1px;
    font-weight:200;
}
.linkedin{
    margin-left: 10px;
    border-width: 2px;
    border-radius: 4px;
    border-color: black;
    font-size: 16px;
    border-style: solid;
    width: 400px;
    margin-bottom:1px;
    height: 30px;
}
.agree{
    margin-left: 10px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}
.agree-join{
    margin-left: 10px;
    width: 400px;
    height: 50px;
    background-color: rgb(54, 139, 250);
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 30px;
    margin-bottom: 30px;
}
.cat{
    height: 50px;
    width: 50px;
    object-fit:cover;
    object-position: center;
    border-radius: 250px;
    vertical-align: middle;
    margin-right: 5px;
}
.text-box{
    font-size: 18px;
    border:none;
    width: 300px;
    vertical-align: middle; 
}
.tweet-button{
    height: 40px;
    width: 90px;
    border: none;
    border-radius: 30px;
    background-color: rgb(29, 155, 240);
    color: white;
    font-size: 18px;
}